<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="res/icon.png" rel="icon"/>
    <title> Year 3 Course Notes </title>
    <style type="text/css">
        body {
            font-family: "Century Gothic", serif;
            margin: 50px;
        }

        h1 {
            color: #2e4566;
        }

        h2 {
            text-decoration: underline;
            color: #2f5496;
        }

        h3 {
            color: #5b9bd5;
        }

        h4 {
            font-weight: normal;
            color: #70c4f5;
        }

        hr {
            border-color: #59a7ea;
        }

        ul > li {
            display: inline-block;
            margin: 5px;
        }

        th, td {
            padding: 5px;
        }

        table tr:nth-child(even) {
            background-color: #c1fffd;
        }

        table tr:nth-child(odd) {
            background-color: #dcfffd;
        }

        table th {
            background-color: #3460a9;
            color: ghostwhite;
            font-weight: bold;
        }

        table, tr, th, td {
            border: 1px solid #000000;
            border-collapse: collapse;
        }
    </style>

</head>
<body>
<hr/>
<h1 align="center"> Year 3 Course Notes </h1>
<hr/> <br>
<table align="center">
    <tr class="module" style="font-weight: bold;">
        <th> Semester</th>
        <th> Module</th>
        <th> Students</th>
    </tr>
    <tr class="module"> <!-- Human Computer Interaction -->
        <td align="center"> 1 </td>
        <td><a href="https://docs.google.com/document/d/18urVG9ZDx5OA5MaRInFnP8uzaeRcJnpzK5-lk404irY/edit?usp=sharing"> Human Computer Interaction </a></td>
        <td>K, S</td>
    </tr>
    <tr class="module"> <!-- Compilers and Languages -->
        <td align="center"> 1 </td>
        <td><a href="https://docs.google.com/document/d/14hi5eKKBJjt9jm1ZqdCo3LDfFXAeWcuC2IRixR_wHKQ/edit?usp=sharing"> Compilers and Languages</a> </td>
        <td>K, R, S</td>
    </tr>
    <tr class="module"> <!-- Operating Systems -->
        <td align="center"> 1 </td>
        <td><a href="https://docs.google.com/document/d/1luPAKbV0H7r1eUgLoqN_k9hDGS4_LmxaQpWJ5Wwirpo/edit?usp=sharing"> Operating Systems </a></td>
        <td>K, R, S</td>
    </tr>
    <tr class="module"> <!-- Networks -->
        <td align="center"> 1 </td>
        <td><a href="https://docs.google.com/document/d/1ZoKofGkgTjDsgLj31UTLJj3bN-ZIDzLOrdAfW82zTAo/edit?usp=sharing"> Networks </a></td>
        <td>K, R, S</td>
    </tr>
    <tr class="module"> <!-- Advanced Topics in Functional Programming -->
        <td align="center"> 2 </td>
        <td><a href="null"> Advanced Topics in Functional Programming </a></td>
        <td>R, S</td>
    </tr>
    <tr class="module"> <!-- Distributed and Parallel Computing -->
        <td align="center"> 2 </td>
        <td><a href="null"> Distributed and Parallel Computing </a></td>
        <td>R, S</td>
    </tr>
    <tr class="module"> <!-- Network Security -->
        <td align="center"> 2 </td>
        <td><a href="null"> Network Security </a></td>
        <td>K, R, (S?)</td>
    </tr>
    <tr class="module"> <!-- Principles of Programming Languages -->
        <td align="center"> 2 </td>
        <td><a href="null"> Principles of Programming Languages </a></td>
        <td>(S?)</td>
    </tr>
    <tr class="module"> <!-- Ubiquitous and Mobile Computing -->
        <td align="center"> 2 </td>
        <td><a href="null"> Ubiquitous and Mobile Computing </a></td>
        <td>K</td>
    </tr>
</table>
<br>

<div class="logos" align="middle">
    <div class="imgContainer">
        <a href="https://canvas.bham.ac.uk">
            <img border="0" src="res/canvas-logo.jpg" width="200" height="100">
        </a>
    </div>
    <div class="imgContainer">
        <a href="https://my.bham.ac.uk">
            <img border="0" src="res/mybham.jpg" width="200" height="60">
        </a>
    </div>
</div>

<br>
<br>
<br>
<hr/>

Click on respective Module title to view its notes.

</body>
</html>
